STABILITY_API_KEY=sk-F34Y8uDnw7qgo5zStHrjTtzMx5Y5umAofG5spqKuggBcouVE
API_HOST="https://api.stability.ai"  # Optional if using the default host
TELEGRAM_API_KEY=8107992479:AAEZ0sbKLeoEIIaLXZabS-Mh2PNvnf4JCoI