STABILITY_API_KEY=sk-F34Y8uDnw7qgo5zStHrjTtzMx5Y5umAofG5spqKuggBcouVE
API_HOST="https://api.stability.ai"  # Optional if using the default host
TELEGRAM_API_KEY=8163047566:AAEkI-sSZy-0QMepEX2TTTIfuPbGX0IDH-c
